# FRONT-END

https://emojipedia.org/flag-ukraine/

## Stack

- Next.js
- Sass

## Folder structure

```
\__ public
\__ src
    \__ components
    \__ pages
    \__ styles
        \__ components
        \__ pages
```

The project's current state doesn't include any backend/APIs integration, the folder structure is to be updated when the requirements will include such behaviors.
